<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            background: url(food.jpg)no-repeat;
            background-size: cover;
        }
        
        
        
        .box{
            width: 900px;
            float:right;
            background-color: rgb(47, 255, 0);
            border:1px solid black;

        }

        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;


        }

        .box ul li a{
            text-decoration: none;
            color:rgb(26, 25, 25);

        }

        .box ul li:hover{
            background-color: rgb(248, 15, 30);

        }
        .box ul li a:hover{
            color:white;
        }

        
        
        .wd{
            width: 300px;
            height: 539px;
            background-color: black;
            opacity: 0.9;
            padding: 55px;
        }
        .wd h1{
            color: white;
            text-align: center;
            text-transform: uppercase;

        }
        .wd h1{
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        .wd h3{
            color: aliceblue;
            text-align: center;
        }

        
        

        .wd h4{
            color: darkgray;
            text-align:justify;
            font-weight: normal;

        }
        .wd h2{
            color: aliceblue;
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;

        }
        .opt form , input[type="button"] {
            background-color: black;
            color:white;
            padding: 10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;

        }

        form, input[type="button"]:hover{background-color: green;}



        
    </style>
</head>
<body>
    

    <div class="box">
        <ul type="none">
            <li> <a href=""> About Us </a></li>
            <li> <a href="menu.html"> Menu </a></li>
            <li> <a href=""> Team </a></li>
            <li> <a href=""> Contact </a></li>

        </ul>
    </div>

    <div class="wd">
    <h1>Welcome!</h1>
    <h1>TO</h1>
    <h1>Seven Spices</h1>
    <h3>Since 2000</h3>

    <h4>We are glad to serve you great Indian dishes with less oil, less spicy and more hygenic. 
        <h3>We serve love and Happiness</h3> 
        
     </h4>
     <h2>Reservation</h2>
     <div class="opt">
        
        <form action="" method="post"> <a href="start.html">
            <input type="button" value="Start Now">
            </a>
        </form>


     </div>
    </div>

</body>
</html>